%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2947668, g: 0.44956627, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.25845498, g: 0.30770934, b: 0.4528302, a: 1}
  - m_Name: 
    m_Color: {r: 0.3237278, g: 0.6226415, b: 0.3025098, a: 1}
  - m_Name: 
    m_Color: {r: 0.17112036, g: 0.46226418, b: 0.15045391, a: 1}
  - m_Name: 
    m_Color: {r: 0.5849056, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3773585, g: 0.33641866, b: 0.33641866, a: 0.38431373}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
